# kafka-monitor

./: README.md
kafka-monitor/: pom.xml
kafka-monitor-ui/src/com/db/picture/: TimeSeriesChart.java  mainClass.java
kafka-monitor/src/main/java/com/letv/bigdata/kafka/monitor/: KafkaDataFetcher.java  KafkaTopicIsrMonitor.java  KafkaTopicMonitor.java  OffsetMonitor.java
kafka-monitor/src/main/java/com/letv/bigdata/util/: FileWriterTool.java  PropertiesUnit.java  StringUtils.java
kafka-monitor/src/main/resources/: log4j.properties  monitor.properties
kafka-monitor/src/main/resources/script/: kafka-monitor-isr.sh  kafka-monitor-offset.sh
kafka-monitor/src/test/java/com/letv/bigdata/kafka_monitor/: Test.java
